var add_angle = 10 // 10 degrees
var angle_dir = 2 //-1 , 1
var dir = image_angle

see_player = false

for(var rays = 0; rays <= ray_count; rays++)
{
	for (var line_length = 0; line_length < ray_length; line_length ++)
	{
		var xx = x + lengthdir_x(line_length, dir)
		var yy = y + lengthdir_y(line_length, dir)
		
		if (position_empty(xx,yy) == false)
		{
			if(instance_place(xx,yy,oBlock) != noone)
			{
				break
			}
		}
			
		if (position_empty(xx,yy) == false)
		{
			if(instance_place(xx,yy,oPlayer) != noone)
			{
				see_player = true
				break
			}
		}
	}
	dir += (add_angle * rays) * angle_dir
	angle_dir *= -1
}
